{
  "name": "@ffilip/mui-react-utils",
  "version": "2.4.1",
  "description": "React components and hooks. MUI utilities.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.js",
      "types": "./dist/components/index.d.ts"
    },
    "./document": {
      "import": "./dist/document/index.js",
      "types": "./dist/document/index.d.ts"
    },
    "./mui": {
      "import": "./dist/mui/index.js",
      "types": "./dist/mui/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    },
    "./styles.css": {
      "import": "./dist/styles.css"
    }
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "rm -rf dist && tsc && sass src/styles/main.scss dist/styles.css --no-source-map",
    "version:major": "npm version major && git push --follow-tags",
    "version:minor": "npm version minor && git push --follow-tags",
    "version:patch": "npm version patch && git push --follow-tags",
    "manualRelease": "rm -rf dist && npm run build && npm publish --access public && npm info @ffilip/mui-react-utils"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "helpers",
    "utils",
    "mui",
    "react",
    "hooks"
  ],
  "author": "Phillip K.",
  "license": "MIT",
  "homepage": "https://chan180.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milenbubi/mui-react-utils.git"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.21",
    "@types/react": "^18.3.3",
    "sass": "^1.93.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@mui/material": ">=5.0.0",
    "react": ">=18.0.0",
    "@emotion/react": ">=11.0.0",
    "@emotion/styled": ">=11.0.0"
  },
  "dependencies": {
    "@ffilip/chan180-utils": "^3.0.1",
    "@iconify/react": "^6.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
